<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}
* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=email],input[type=number],input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=number]:focus,input[type=email]:focus,input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 20%;
  height: 700px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  /*border-left: none;*/
  height: 100%;
}
</style>
  <script type="text/javascript">
  function valid()
  {
    if(document.registration.psw.value!= document.registration.rpassword.value)
    { 
      alert("Password and Re-Type Password Field do not match  !!");
      document.registration.rpassword.focus();
      return false;
    }
    else{alert('Successfully Registered');
    return true;}
  
  }
  </script>
</head>
<body style="background-color: powderblue">

<h2 style="color:teal;background-color: powderblue">Welcome To PES Hostels</h2>

<div class="tab">
  <button class="tablinks" onclick="openPage(event, 'registration')" >User Registration</button>
  <button class="tablinks" onclick="openPage(event, 'userlogin')" id="defaultOpen">User Login</button>
  <button class="tablinks" onclick="openPage(event, 'adminlogin')">Admin Login</button>
   <button class="tablinks" onclick="openPage(event, 'hosteldetails')">Hostel Info</button>
</div>

<div id="hosteldetails" class="tabcontent">
 <a href="query.html"> <button type="submit" class="registerbtn">Hostel_Info</button></a>
</div>

<div id="registration" class="tabcontent">
  <h3>User Registration</h3>
<form method="POST" action="registration.php" name="registration" onSubmit="return valid() ">
  <div class="container">
    <p>Please fill in this form to create an account.</p>
    <hr>
            
    <label for="studentid"><b>Student ID</b></label>
    <input type="text" placeholder="Enter Student ID" name="student_id" required>

    <label for="studentname"><b>Student Name</b></label>
    <input type="text" placeholder="Enter Student Name" name="student_name" required>


     <p><label for="date of birth"><b>Date Of Birth</b></label></p>
     <p><input type="Date" placeholder="Enter the date of birth" name="dob" required></p>
    
    <label for="parentname"><b>Parent Name</b></label>
    <input type="text" placeholder="Enter Parent Name" name="parent_name" required>


    <label for="contact"><b>Contact No:</b></label>
    <input type="number" placeholder="Enter Contact Number" name="cell_no" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>

    <label for="rpassword"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="rpassword" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn" align="center">Register</button>
    </div>
   </form>
</div>

<div id="userlogin" class="tabcontent">
   <form action="/user_login.php" method="POST" name="User Login"> 
  <div class="container">
    <h1>User login</h1>
    <p>Please fill in this to login.</p>
    <hr>

    <label for="student_id"><b>STUDENT ID</b></label>
    <input type="Number" placeholder="Enter Student Id" name="student_id" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>

    <button type="submit" class="registerbtn">Login</button></a>
  </div>
</form> 
</div>

<div id="adminlogin" class="tabcontent">
     <form action="/admin_login.php" method="POST"> 
  <div class="container">
    <h1>Admin login</h1>
    <p>Please fill in this to login.</p>
    <hr>

    <label for="Name"><b>Admin Name</b></label>
    <input type="text" placeholder="Enter Admin Name" name="Name" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>

  <a href="admininterface.html"> <button type="submit" class="registerbtn">Login</button></a>
  </div>
</form> 
</div>

<script>
function openPage(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 

